# UserTeamUp

./: Dockerfile  pom.xml
src/main/java/com/whitecrow/cva/: CvaApplication.java  Main.java
src/main/java/com/whitecrow/cva/aop/: LogInterceptor.java
src/main/java/com/whitecrow/cva/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/whitecrow/cva/confg/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  Swagger2Config.java  WebMvcConfg.java
src/main/java/com/whitecrow/cva/contant/: UserConstant.java
src/main/java/com/whitecrow/cva/controller/: TeamController.java  UserController.java
src/main/java/com/whitecrow/cva/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/whitecrow/cva/jobs/: PreCacheJob.java
src/main/java/com/whitecrow/cva/mapper/: ListTeamUserMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/whitecrow/cva/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/whitecrow/cva/model/dto/: TeamQuery.java
src/main/java/com/whitecrow/cva/model/enums/: TeamStatusEnum.java
src/main/java/com/whitecrow/cva/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/whitecrow/cva/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/whitecrow/cva/onlys/: InsertUsers.java  SentEmail.java
src/main/java/com/whitecrow/cva/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/whitecrow/cva/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/whitecrow/cva/utils/: AlgorithmUtils.java
src/main/resources/: banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/whitecrow/cva/: UserCenterApplicationTests.java
src/test/java/com/whitecrow/cva/mapper/xml/: userTest.java
src/test/java/com/whitecrow/cva/service/: UserServiceTest.java
src/test/java/com/whitecrow/cva/service/impl/: RedisTest.java
